{
	"name": "lightweight-mentions",
	"version": "0.2.3",
	"description": "Obsidian plugin: lightweight @-mentions that link to a shared stub file, promotable to full notes.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node tests/ranking.test.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"esbuild": "^0.19.11",
		"obsidian": "^1.5.7",
		"tslib": "2.6.2",
		"typescript": "^5.3.3"
	}
}
